{
    "scripts": {
        "build": "webpack --mode production"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/material": "^7.3.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.258",
        "@types/react": "^18.2.14",
        "@types/react-dom": "^18.3.7",
        "copy-webpack-plugin": "^11.0.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack-cli": "^5.1.4"
    }
}
